[webservers]
web-1 ansible_host=51.250.64.188 fqdn=fhm4u4aju6pshfuephpj.auto.internal
web-2 ansible_host=62.84.126.133 fqdn=fhmdgknnresv8epliqli.auto.internal

[databases]
main ansible_host=89.169.151.244 fqdn=fhmdgtaeurdj04jtinl4.auto.internal
replica ansible_host=89.169.128.224 fqdn=fhmd57vpsm3oe1d4g3fb.auto.internal

[storage]
storage ansible_host=158.160.45.184 fqdn=fhmhg6sss5cltp37peqj.auto.internal
